<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.Feng">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Feng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Hitbox">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Hitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.HitboxManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>HitboxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameServer.Player.Champions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAEAAIBAAAAkBSAAAEABAAAAAggAEAAEAwAEAiA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Server">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAQAAAAAAAAECAAAAgAAAIIAAQJJABggAAAAo=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>