<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game1.AnimationManager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAgAgAgAACAAAAAgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Managers\AnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.HitBoxFileManager">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Managers\HitBoxFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Animation">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAACEAAAAAABBASAAAAEAAAIIAAAAACA=</HashCode>
      <FileName>Models\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Input">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAwAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Character">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Feng">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Sprites\Feng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Sprite">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYSSAAAAAQAAAgAhQAAAIUgBARAIIgAAAAEMiwAWAAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Communicator">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAhCAABCABCAAAAgFAAgAAAFwCCAAIQCAAAZgACAAQ=</HashCode>
      <FileName>Communicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Game1">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game1.Game1.champions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAQAAwAAAIAAAAAAQAAAEAACAIAAgACAIIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Guest">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Hitbox">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAEAAAAIEAAAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>Hitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Knight">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.StartMenu">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAQAAwAACAAAgAAAAQAAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>